VITE_SUPABASE_PROJECT_ID="axvrxmlrbsazwobxsiov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dnJ4bWxyYnNhendvYnhzaW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDk1NDMsImV4cCI6MjA4NDQ4NTU0M30.dWV1xpnUjj1vFe6JAu4XwfRTiHSattWrJ98Zn5bC4q0"
VITE_SUPABASE_URL="https://axvrxmlrbsazwobxsiov.supabase.co"
