VITE_API_URL=http://localhost:5000

MONGODB_URI=your_mongodb_connection_string
PORT=5000

RESEND_API_KEY=your_resend_api_key

VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

JWT_SECRET=your_jwt_secret_key
ADMIN_PASSWORD=your_admin_password
